# See dunst(5) for all config options.
[global]
  notification_limit = 3
  origin = top-center
  transparency = 25 
  font = mononoki Nerd Font
  alignment = center
  frame_width = 0
  corner_radius = 20
  separator_color = "#DDB6F2" 
  offset = 0x60

[urgency_low]
  background = "#1E1D2F"
  foreground = "#DDB6F2"
  timeout = 10

[urgency_normal]
  background = "#1E1D2F"
  foreground = "#FAE3B0"
  timeout = 15

[urgency_critical]
  background = "#1E1D2F"
  foreground = "#F28FAD"
  timeout = 20
